FIREBASE_ANDROID_KEY=<FIREBASE-API-KEY>
FIREBASE_ANDROID_APP_ID=<FIREBASE-APP-ID>
FIREBASE_ANDROID_MESSAGING_SENDER=<FIREBASE-MESSAGING-SENDER-ID>
FIREBASE_ANDROID_PROJECT=<FIREBASE-PROJECT-NAME>
FIREBASE_ANDROID_STORAGE=<FIREBASE-STORAGE-BUCKET>

FIREBASE_WEB_KEY=<FIREBASE-API-KEY>
FIREBASE_WEB_APP_ID=<FIREBASE-APP-ID>
FIREBASE_WEB_MESSAGING_SENDER=<FIREBASE-MESSAGING-SENDER-ID>
FIREBASE_WEB_PROJECT=<FIREBASE-PROJECT-NAME>
FIREBASE_WEB_STORAGE=<FIREBASE-STORAGE-BUCKET>
FIREBASE_WEB_AUTH_DOMAIN=<FIREBASE-AUTH-DOMAIN>