FIREBASE_KEY=<FIREBASE-API-KEY>
FIREBASE_APP_ID=<FIREBASE-APP-ID>
FIREBASE_MESSAGING_SENDER=<FIREBASE-MESSAGING-SENDER-ID>
FIREBASE_PROJECT=<FIREBASE-PROJECT-NAME>
FIREBASE_STORAGE=<FIREBASE-STORAGE-BUCKET>